<!DOCTYPE html>
<html>
<head>

  <title>Lunch on a bike</title>
<link href='dist/css/bootstrap.css' rel='stylesheet'>
<meta name"viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" type = "text/css" href = "website.css">
</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="menu.html">Our Menu</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a class="active" href="order.html">Order</a></li>
  </ul>
</ul>
  <div class='jumbotron'>
    <div class="container">
<div class='row'>
    <h1 class="text-center">Our lunch variety</h1>
   <h3 class="text-center">.. all homemade with local ingredients and delivered to your office by bike!</h3>
    <p class="text-center">We change our menu regularly to offer you lots of different dishes to taste. </p>
</div>
<div class="text-center">
    <form role='form'>
      <label for="email">Subscribe to our weekly newsletter</label>
      <input type="text" name="email" >
      <button class="btn btn-success">Send</button>
    </form>
  </div>
  <img src='images/coverphoto.jpg' class="img-responsive">
</div>
</div>

<div class="container">
  <h1 class="text-center">Refreshing salads</h1>
<div class='col-md-4'>
<h2>Apple vegetable salad</h2>
<img src='images/applevegetablesalad.jpg' class="img-responsive">
<br/>
<p>A fresh and fruity recipe from the Seychelles with local ingredients such as apples, white cabbage, red onions and many many spices and herbs.</p>
<p><b>Price 2.90</b></p>
</div>
<div class='col-md-4'>
<h2>Couscous Salad</h2>
<img src='images/couscoussalad.jpg' class="img-responsive">
<br/>
<p>A colourful couscous salad with beetrot, feta cheese and rocket salad that contains lots of vitamins, iron and folic acid.</p>
<p><b>Price 2.90</b></p>
</div><div class='col-md-4'>
<h2>Mixed salad</h2>
<img src='images/mixedvegetablesalad.jpg' class="img-responsive">
<br/>
<p>One of our classic that serves great as a starter or side for your main. It contains seasonal green salad, carrots, radish and a nice dressing on top.</p>
<p><b>Price 2.90</b></p>
</div>

<div class="container">
  <h1 class="text-center">Heartwarming soups</h1>
<div class='col-md-4'>
<h2>Asparagus soup</h2>
<img src='images/asparagussoup.jpg' class="img-responsive">
<br/>
<p>This delicious soup is full of vitamins and will quickly help you to get through the cold winter times. It contains asparagus, carrots, onions, garlic, vegetable stock and a big variety of herbs and spices.</p>
<p><b>Price 3.40</b></p>
</div>
<div class='col-md-4'>
<h2>Pea soup with mint</h2>
<img src='images/peasoup.jpg' class="img-responsive">
<br/>
<p>This soup is completely vegan containing only the freshest ingredients such as peas, carrots, onions, garlic, vegetable stock and mint as well as numerous spices.</p>
<p><b>Price 3.40</b></p>
</div>
<div class='col-md-4'>
<h2>Red lentil soup</h2>
<img src='images/redlentilsoup.jpg' class="img-responsive">
<br/>
<p>This soup contains a richness of proteins while at the same time being low fat and full of fibres. It contains red lentils, onions, garlic, vegetable stock and herbs and spices such as ginger, chili and cinamon.</p>
<p><b>Price 3.40</b></p>
</div>

<div class="container">
  <h1 class="text-center">Tasty mains</h1>
<div class='col-md-4'>
<h2>Potatoe goulash</h2>
<img src='images/potatoestew.jpg' class="img-responsive">
<br/>
<p>This eastern european classic with lots of potatoes, onions and paprika in it and is very tasty due to its long cooking time. We would love you to taste this great classic inspired by a great hungarian chef.</p>
<p><b>Price 5.90</b></p>
</div>
<div class='col-md-4'>
<h2>Tarte with hummus</h2>
<img src='images/tartewithhummusandchutney.jpg' class="img-responsive">
<br/>
<p>This tarte is filled with greatness. It has lots of vegetables such as chickpeas, carrots, garlic and onions as well as home-made onion chutney that go surprisingly well with hummus.</p>
<p><b>Price 5.90</b></p>
</div>
<div class='col-md-4'>
<h2>Vegetable biryani</h2>
<img src='images/vegetablebiryaniwithtofu.jpg' class="img-responsive">
<br/>
<p>We all know risotto, and we all know paella, but biryani is not known to everyone yet - it is one of the most typical rice dishes in the world that we would like to present to you. Its rich ingredients such as rice, carrots, peas, cauliflower and millions of herbs make it so special.</p>
<p><b>Price 5.90</b></p>
</div>

<div class="container">
<div class='col-md-4'>
<h2>Vegetable curry</h2>
<img src='images/vegetablecurry.jpg' class="img-responsive">
<br/>
<p>Of course you know the great smell of baked apples, which is mostly due to its fine spices. This wintery curry is a lunch take on this great classic bringing together ingredients such as carrots, celery, beans and apples.</p>
<p><b>Price 5.90</b></p>
</div>
<div class='col-md-4'>
<h2>Vegetable burger</h2>
<img src='images/vegetarianburger.jpg' class="img-responsive">
<br/>
<p>Using only local ingredients we created a vegetarian burger. The patty is made out of chickpeas, onions, carrots and herbs and it is dressed in a sauce of mustard, herbs and soy cream.</p>
<p><b>Price 5.90</b></p>
</div>
<div class='col-md-4'>
<h2>Vegetable lasagna</h2>
<img src='images/vegetablelasagna.jpg' class="img-responsive">
<br/>
<p>This vegetable lasagna is made of ingredients from our back garden such as carrots, beetroot and parsnips. It is a tasty, heartwarming lunch that we would love you to taste!</p>
<p><b>Price 5.90</b></p>
</div>

</div>
</div>

</div>


</body>
</html>
